:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.header{
 background-color: #CFA6A61C;
 max-width: 1440px;
 margin: auto;
 margin-top: 50px; 
}


.links{
  display: flex;
  flex-direction: row;
  list-style: none;
  justify-content: end;
  height: 100px;
  align-items: center;
  margin-left: 70px;
  margin-right: 70px;
}

.link{
  padding-inline: 15px;
  font-weight: 500;
}

.footer{
  background-color: #CFA6A61C;
  display: flex;
  flex-direction: column;
  height: 250px;
  justify-content: center;
  gap: 15px;
  max-width: 1440px;
  margin: auto;
}

.icons{
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer-text{
 text-align: center;
}

.hero-section{
  background-color: #CFA6A61C;
  max-width: 1440px;
  margin: auto;
}

.container{
  max-width: 1440px;
  max-height: 2453px;
  margin-left: auto;
  margin-right: auto;
}

.hero-section .main{
  display: flex;
  height: 500px;
  align-items: center;
  justify-content: space-evenly;
}

.hero-section .hero-text{
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.hero-section .hero-text .main-text{
  font-weight: 900;
  font-size: 48px;
}

.hero-section .hero-text .main-para{
  font-size: 16px;
  font-weight: 400;
}

.hero-section .resume-button{
  background-color: #F98585;
  padding: 10px 20px;
  border: none;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 26px;
  width: fit-content;
  cursor: pointer;
}

.recent-post .container-heading{
  display: flex;
  justify-content: space-between;
}

.recent-post{
  background-color: #f4e2e2;
  max-width: 1440px;
  margin: auto;
}

.recent-post .card-heading{
  font-size: 26px;
  font-weight: 700;
}

.recent-post .date-text{
  font-size: 18px;
  font-weight: 400;
}

.recent-post .para-text{
  font-size: 16px;
  font-weight: 400;
}

.recent-post .card{
  background-color: #fff;
  height: 356px;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.recent-post .card-parent{
  display: flex;
  gap: 35px;
}

.recent-post .main{
  height: 500px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
  padding: 100px;
}

.view-all-button{
  font-size: 22px;
  font-weight: 500;
  color: #f98585;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.featured-section .card{
  display: flex;
  gap: 30px;
}

.featured-section .main-heading h3{
  font-weight: 500;
  font-size: 22px;
}

.featured-section .card-content h2{
  font-size: 30px;
  font-weight: 700;
}

.featured-section .card-content p{
  font-size: 18px;
  font-weight: 300;
}

.featured-section .badge{
  background-color: #f98585;
  border-radius: 50px;
  width: fit-content;
  padding: 5px 30px;
}

.featured-section .badge p{
  color: #fff;
}

.featured-section .badge-parent{
  display: flex;
  align-items: center;
  gap: 20px;
}

.featured-section{
  background-color: #CFA6A61C;
  max-width: 1440px;
  margin: auto;
}

.featured-section .main{
  height: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  padding: 120px;
}

.featured-section .card-parent{
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.featured-section .card .card-content{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media screen and (max-width:1440px){
  .container{
    max-width: 1440px;
  }
  
}


/* Applied on 0-1024px */
@media screen and (max-width:1200px){
    .container{
      max-width: 900px;
    }
    
}


@media screen and (max-width: 992px){
  .container{
    max-width: 768px;
  }
}
@media screen and (max-width: 800px){
  .hero-section .main{
    display: flex;
    height: unset;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
  }

  .hero-section .text.container{
    width: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .recent-post .main{
    height: unset;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    padding-block: 60px;
    width: 90%;
    margin: auto;
  }

  .recent-post .card-parent{
    display: flex;
    gap: 35px;
    flex-direction: column;
  }

  .recent-post .card {
    height: unset;
  }

  .featured-section .main{
    height: unset;
    padding: 30px;
  }

  .featured-section .card-parent{
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

@media screen and (max-width: 600px){
  .featured-section .card{
    display: flex;
    gap: 30px;
    flex-direction: column;
    align-items: center;
  }

  .featured-section .card .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 82%;
    gap: 10px;
  }

  .featured-section .card-content p{
    text-align: center;
    font-size: 14px;
  }

  .featured-section .main-heading h3{
    text-align: center;
  }
}

@media  screen and (max-width: 480px) {
  .featured-section .card-content h2{
    font-size: 21px;
    font-weight: 700;
  }

  .hero-section .hero-text .main-text {
    font-weight: 900;
    font-size: 35px;
}
  
}